//!anotherActivity.
!mainActivity(meow).

+something(A)
	<-	.drop_all_intentions;
		+anotherAction(woof).

+!mainActivity(A)
	<-	+mainAction(1);
		+mainAction(2);
		+mainAction(3);
		+mainAction(4);
		+mainAction(5);
		+mainAction(6);
		+mainAction(7);
		+mainAction(8);
		+mainAction(9);
		+mainAction(10);
		+mainAction(11);
		+mainAction(12);
		+mainAction(13);
		+mainAction(14);
		+mainAction(15);
		+mainAction(A).
		
//+!anotherActivity
//	<-	+anotherAction(default);
//		!anotherActivity.
		
